language: node_js
node_js:
  - '0.10'
before_script:
  - gem install sass
  - npm install --verbose
script:
  - ./build-tools/travis/run-build.sh
branches:
  except:
    - /^build-[0-9a-zA-Z\-]*/
after_success:
  # Create a new git tag for release
  - git config --global user.email "travis-ci@example.com"
  - git config --global user.name "Travis CI"
  - export GIT_TAG=build-$TRAVIS_BUILD_NUMBER
  - echo -n ${GIT_TAG} > build-version
  - git commit -m "Add build version number" build-version
  - git tag $GIT_TAG -a -m "Generated tag from Travis-CI build $TRAVIS_BUILD_NUMBER"
  - git push --quiet https://${GITHUB_OAUTH_TOKEN}@github.com/stmllr/test $GIT_TAG > /dev/null 2>&1
deploy:
  provider: releases
  api_key: ${GITHUB_OAUTH_TOKEN}
  file: dist/main-${TRAVIS_BUILD_NUMBER}.min.js
  skip_cleanup: true
  on:
    tags: true
    branch: master
