language: node_js
node_js:
- '0.10'
before_script:
- gem install sass
- npm install --verbose
script:
- ./build-tools/travis/run-build.sh
deploy:
  provider: releases
  api_key: ${GITHUB_OAUTH_TOKEN}
  file: dist/main-${TRAVIS_BUILD_NUMBER}.min.js
  skip_cleanup: true
  on:
    tags: true
    branch: master